# DonetickCalDAVBridge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml.example  donetick_caldav.sln  unraid-template.xml
src/DonetickCalDav/: DonetickCalDav.csproj  Program.cs  appsettings.json
src/DonetickCalDav/Cache/: ChoreCache.cs  ChoreSyncService.cs  ClientTracker.cs
src/DonetickCalDav/CalDav/Handlers/: CalendarResolver.cs  DeleteHandler.cs  GetHandler.cs  OptionsHandler.cs  PathHelper.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs  ReportHandler.cs  StatusPageHandler.cs  WellKnownHandler.cs
src/DonetickCalDav/CalDav/Middleware/: CalDavAuthenticationHandler.cs  CalDavMiddleware.cs
src/DonetickCalDav/CalDav/VTodo/: StatusMapper.cs  (+3 more)
src/DonetickCalDav/Configuration/: AppSettings.cs
src/DonetickCalDav/Donetick/: DonetickApiClient.cs  IDonetickApiClient.cs
src/DonetickCalDav/Properties/: launchSettings.json
tests/DonetickCalDav.Tests/: DonetickCalDav.Tests.csproj
tests/DonetickCalDav.Tests/Cache/: ChoreCacheTests.cs  ClientTrackerTests.cs
tests/DonetickCalDav.Tests/Donetick/: DonetickApiClientTests.cs
tests/DonetickCalDav.Tests/Handlers/: CalendarResolverTests.cs  DeleteHandlerTests.cs  GetHandlerTests.cs  PathHelperTests.cs  PutHandlerTests.cs
tests/DonetickCalDav.Tests/Helpers/: HttpContextHelper.cs  TestChoreFactory.cs
tests/DonetickCalDav.Tests/VTodo/: PriorityMapperTests.cs  RecurrenceMapperTests.cs  StatusMapperTests.cs  VTodoMapperTests.cs
tests/DonetickCalDav.Tests/Xml/: DavXmlReaderTests.cs  DavXmlWriterTests.cs
(+6 files in other folders)
