<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DonetickCalDav.Tests" />
  </ItemGroup>

</Project>
